VITE_SUPABASE_URL=https://xcgcjpgnaskyxnopcaum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ2NqcGduYXNreXhub3BjYXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDE2NjksImV4cCI6MjA4MDM3NzY2OX0.ga6YJe6WcGdnQgkQnw1Zd1BNI42BIxDbvSkQvL51-_4
